<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/newGameRootElement"
    android:background="#000000"
    android:minWidth="300dp">
    
    <TextView 
        android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:text="Game Size"
	    android:textColor="#FFFFFF"
	    android:gravity="center" />
    
    <TextView
        android:id="@+id/gamesizeValue" 
        android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:text="game size value"
	    android:textColor="#FFFFFF"
	    android:gravity="center" />
    
    <SeekBar
	    android:id="@+id/gameSizeSeekbar"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:max="9"
	    android:progress="9" />
    
   	<TextView 
        android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:text="Difficulty"
	    android:textColor="#FFFFFF"
	    android:gravity="center" />
   	
   	<TextView
        android:id="@+id/difficultyValue" 
        android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:text="difficulty value"
	    android:textColor="#FFFFFF"
	    android:gravity="center" />
    
 	<SeekBar
	    android:id="@+id/difficultySeekBar"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:max="4" />
 	
 	<LinearLayout 
        android:layout_height="wrap_content" 
    	android:layout_width="fill_parent"
	    android:gravity="center"
	    android:orientation="horizontal">
 	     	
	 	<Button
 			android:id="@+id/newGamePopupOk"
	        android:layout_width="wrap_content" 
        	android:layout_height="wrap_content"
		    android:text="Ok"
		    android:layout_weight="1"  />
	 	
	 	<Button
	 	    android:id="@+id/newGamePopupCancel"
	        android:layout_width="wrap_content" 
        	android:layout_height="wrap_content"
		    android:text="Cancel"
		    android:layout_weight="1" />
	 	
 	</LinearLayout>

</LinearLayout>