<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <GridView
	   	android:id="@+id/MyGrid"
	   	android:layout_width="fill_parent"
	   	android:layout_height="wrap_content"
	    android:padding="5dp"
	    android:verticalSpacing="5dp"
	    android:horizontalSpacing="20dp"
	    android:numColumns="9"
	    android:columnWidth="60dp"
	    android:stretchMode="columnWidth"
	    android:gravity="center_horizontal"
	    android:layout_weight="80"
	    android:background="#ffffff" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="80">

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
     
		    <Button
		       	android:id="@+id/button1"
		        android:layout_height="wrap_content"
		        android:layout_width="fill_parent"
		        android:layout_margin="0dp"
		        android:layout_weight="10"
		        android:text="1" />
		    
		    <Button
		       	android:id="@+id/button2"
		        android:layout_height="wrap_content"
		        android:layout_width="fill_parent"
		        android:layout_margin="0dp"
		        android:layout_weight="10"
		        android:text="2" />
		    
		    <Button
		       	android:id="@+id/button3"
		        android:layout_height="wrap_content"
		        android:layout_width="fill_parent"
		        android:layout_margin="0dp"
		        android:layout_weight="10"
		        android:text="3" />
		    
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
		         
    		<Button
		       	android:id="@+id/button4"
		        android:layout_height="wrap_content"
		        android:layout_width="fill_parent"
		        android:layout_margin="0dp"
		        android:layout_weight="10"
		        android:text="4" />
    		
    		<Button
		       	android:id="@+id/button4"
		        android:layout_height="wrap_content"
		        android:layout_width="fill_parent"
		        android:layout_margin="0dp"
		        android:layout_weight="10"
		        android:text="5" />
    		
    		<Button
		       	android:id="@+id/button6"
		        android:layout_height="wrap_content"
		        android:layout_width="fill_parent"
		        android:layout_margin="0dp"
		        android:layout_weight="10"
		        android:text="6" />
            
        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
    		
            <Button
		       	android:id="@+id/button7"
		        android:layout_height="wrap_content"
		        android:layout_width="fill_parent"
		        android:layout_margin="0dp"
		        android:layout_weight="10"
		        android:text="7" />
            
            <Button
		       	android:id="@+id/button8"
		        android:layout_height="wrap_content"
		        android:layout_width="fill_parent"
		        android:layout_margin="0dp"
		        android:layout_weight="10"
		        android:text="8" />
            
            <Button
		       	android:id="@+id/button9"
		        android:layout_height="wrap_content"
		        android:layout_width="fill_parent"
		        android:layout_margin="0dp"
		        android:layout_weight="10"
		        android:text="9" />
        </TableRow>

    </TableLayout>

    
</LinearLayout>