<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:id="@+id/GridItem"
   android:layout_width="fill_parent"
   android:layout_height="fill_parent"
   android:gravity="center"
   android:orientation="vertical"
   android:background="@drawable/vakje">
   
   <TextView
       android:id="@+id/grid_item_text"
       android:layout_width="match_parent"
       android:layout_height="fill_parent"
       android:gravity="center_horizontal">
       
   </TextView>
   
</LinearLayout>
